{
  "name": "express-form",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=development PORT=7001 nodemon ./bin/www",
    "prod": "cross-env NODE_ENV=production node ./bin/www"
  },
  "engines": { "node": "14.14.0"},
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^15.0.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "firebase-admin": "^10.0.2",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.7",
    "sanitize-html": "^2.6.1",
    "sqlite-async": "^1.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
